subversion（svn版本管理）
1.每天上班的第一件事就是“打开svn更新本地与远程的内容”。
2.当发生冲突的时候，检查冲突情况并解决，检查合并的地方是否正确。
3.当修改了新的代码时，就提交到服务器上。
4.当创建了新的文件时，就添加，然后再提交上去，写注释。
5.当代码写错了的时候，通过版本控制来恢复到之前的一些版本过来，查看是哪些人做的修改，沟通，改进。


下载、安装、汉化、使用，参考：http://www.cnblogs.com/xiaobaihome/archive/2012/03/20/2408089.html

主要就是创建一个版本库，这个版本库负责管理每一个版本的项目
1、导入项目到版本库
2、从版本库里检出想要的版本项目

远程服务器端：同样的下载安装 顺序1/2/3
1、VisualSVN-Server-3.5.10-x64.msi
2、TortoiseSVN-1.9.5.27581-x64-svn-1.9.5.msi
3、LanguagePack_1.9.5.27581-x64-zh_CN.msi

打开VisualSVN-Server Manager 新建版本库
右键VisualSVN-Server （Local）-->properties-->NetWork修改版本库URL

客户端检出时：指定检出到某个空的文件下，url：则为上面配置的url