#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.60.244:1521:orcl
#jdbc.username=sa
#jdbc.password=sa
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://113.106.90.165:3306/digest_wx?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/digest_wx?useUnicode=true&characterEncoding=utf-8
jdbc.username=digest_wx
jdbc.password=sERGecjNN488MzER


#----war包内路径，根据服务器本地位置修改
#baseDir=D:/SnowServer/jboss-as-7.1.1.Final/standalone/deployments/digestFiles.war/attachment
#baseDir=D\:jboss-as-7.1.1.Final/standalone/deployments/digestFiles.war/attachment

baseDir=D:/jboss-as-7.1.1.Final/standalone/deployments/digestFiles.war/attachment
#----服务器Ip端口路径，根据服务器地址修改
#fileDir=http://113.106.90.165/digestFiles/attachment
fileDir=http://localhost/digestFiles/attachment


#----baseDir+imageDir 发布图片路径
imageDir=/digest/image/
#--- baseDir+imageDir 文章音频路径
audioDir=/digest/audio/

