###################################微信公众号配置项#################################

#全泰消化专家
weixin.token=jobs1127_digestwx
weixin.appId=wxaeaa655cc714caf4
weixin.secret=41c7f9aa5a7ae13ca7bea43672c3045a
weixin.backHost=http://www.51pharm.cn/digest/

#####商户的域名(扫码支付使用的是服务器的 IP，其他类型 的支付使用的是客户自身的Ip)
spbill_create_ip=113.106.90.165
##### 商户抛出给微信平台回调URL，用来接收微信返回的支付结果
notify_url=http://www.51pharm.cn/digest/page/notify.jsp
######支付方式，JSAPI--公众号支付
trade_type=JSAPI
########统一下单的URL
unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder


welcome.wtitle=全泰消化专家
welcome.wcontent=全泰消化专家一个为了个人健康的专业平台首页关注点击详情可以领取红包和金币哦!
welcome.wimgUrl=http://www.51pharm.cn/digest/page/images/welcome.jpg
welcome.url=http://www.51pharm.cn/digest/wechat/youhui.do?type=1

#####红包的详情
template_id=8mCUFQ4U8XEgc3LaIOrp8gJNUQkNZQPLjmbHlDJtkRU
topcolor=#666FF
#hb_template_url=http://www.51pharm.cn/digest/page/label.jsp?re_openid=%s
hb_template_url=http://www.51pharm.cn/myLearing/page/label.jsp?re_openid=%s
#微信商户平台，API安全，设置秘钥
sign_key=huatiwenhuayishi20151009szhuati2

#1.下载证书，"要下载API安全证书，请登录商户平台，点击账户中心，在账户设置中找到API安全，就能看到下载证书项，点击对应的证书，并对其根据开发文档进行相应的配置。
#2. 使用商户证书
#apiclient_cert.p12是商户证书文件，除PHP外的开发均使用此证书文件。
#商户如果使用.NET环境开发，请确认Framework版本大于2.0，必须在操作系统上双击安装证书apiclient_cert.p12后才能被正常调用。
#商户证书调用或安装都需要使用到密码，该密码的值为微信商户号（mchid）
#PHP开发环境请使用商户证书文件apiclient_cert.pem和apiclient_key.pem ，rootca.pem是CA证书。


############向商务平台请求红包
#活动名称
act_name=qtxhzj

client_ip=www.51pharm.cn
remark=qtxhzj
send_name=qtxhzj
total_amount=100
total_num=1
#红包祝福语
wishing=qtxhzj
#商户号
mch_id=1306582101
#证书的存放路径，双击安装
cert_path=D:/cert/apiclient_cert.p12
##############首次关注得金币的数量
gold_num=1
##############分享的设置  每天可以分享得金币的次数，以及每次分享得多少金币
share_times=5
share_gold_num=1
share_content=全泰消化专家资讯分享得金币
share_link=http://www.51pharm.cn/digest/wechat/share/informationShare.do?fromopenId=%s&openId=%s&information_id=%s
