jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/digest_wx?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/kpharm_utf8?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#digest_wx数据库的
#jdbc.username=digest_wx
#jdbc.password=MhPMVBW6EshfwjQ4

jdbc.username=kpharm_utf8
jdbc.password=FdWeF9HZHnd87PNw

#服务器数据库
#jdbc.username=root
#jdbc.password=a8h5m4k2
 
 


 